<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/list" />

    <ImageButton
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gps"/>
</LinearLayout>